<html>
<head>
<style>
button {
  font-size: 150%;
  width: 77px;
  height: 77px;
  background-color: whitesmoke;
  border: 1px solid navy;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
}
input {
  font-size: 26px;
  height: 80px;
  text-align: right;
  background-color: lightgreen;
  border: none;
  display: block;
  margin: 0 auto;
  text-align: center ;}
body{
  background-image: url(images.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.calculator-container {
  margin: 0 auto;
  width: 360px;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2;
}


</style>
</head>

<body>
 
  <div class="calculator-container">
<table>
<tr>
  <td colspan="4"><input id="display" name="display" disabled></input></td>
</tr>

<tr>
  <td><button id="button1" value="1">1</button></td>
  <td><button id="button2" value="2">2</button></td>
  <td><button id="button3" value="3">3</button></td>
  <td><button id="addButton">+</button></td>
</tr>
<tr>
  <td><button id="button4" value="4">4</button></td>
  <td><button id="button5" value="5">5</button></td>
  <td><button id="button6" value="6">6</button></td>
  <td><button id="subtractButton">-</button></td>
</tr>
<tr>
  <td><button id="button7" value="7">7</button></td>
  <td><button id="button8" value="8">8</button></td>
  <td><button id="button9" value="9">9</button></td>
  <td><button id="multiplyButton">*</button></td>
</tr>
<tr>
  <td><button id="clearButton">C</button></td>
  <td><button id="button0" value="0">0</button></td>
  <td><button id="equalsButton">=</button></td>
  <td><button id="divideButton">&#247;</button></td>
</tr>



</table>
</div>

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

<script src="index.js"></script>


</body>



</html>
